{
    "cmake.generator": "Unix Makefiles",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    "cmake.configureArgs": [
        "-DCMAKE_C_COMPILER=/opt/homebrew/opt/llvm/bin/clang",
        "-DCMAKE_CXX_COMPILER=/opt/homebrew/opt/llvm/bin/clang++"
    ]
}